quarkus.infinispan-client.server-list=datagrid-service:11222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=hsejVVwagWs7fiML


quarkus.http.cors=true

# Openshift extension settings.
quarkus.openshift.expose=true 

# if you dont set this and dont have a valid cert the deployment wont happen

quarkus.kubernetes-client.trust-certs=true

#for near caching
infinispan.client.hotrod.near_cache.mode=INVALIDATED
infinispan.client.hotrod.near_cache.max_entries=40
infinispan.client.hotrod.near_cache.cache_name_pattern=*i8n-.